.wrapper {
  display: flex;
  height: 160px;
  flex: 1;
  flex-direction: column;
  background: #696e73;
  border-radius: 8px;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.headerTitle {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.headerInfo {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.checkWrapper {
  overflow: auto;

  /* Scroll indicators */
  background: linear-gradient(#696e73 30%, rgba(0, 0, 0, 0)),
    linear-gradient(rgba(0, 0, 0, 0), #696e73 70%) 0 100%,
    radial-gradient(
      farthest-side at 50% 0,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
        farthest-side at 50% 100%,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      )
      0 100%;
  background-attachment: local, local, scroll, scroll;
  background-color: #696e73;
  background-repeat: no-repeat;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  border-radius: 0 0 8px 8px;
}

.checkGrid {
  display: grid;
  overflow: auto;
  flex-grow: 1;
  padding: 0.5rem 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0;
  grid-template-columns: max-content 1fr max-content;
}

.checkNameWrapper {
  display: flex;
  overflow: hidden;
  flex-basis: 0;
  flex-grow: 1;
  align-items: center;
  text-overflow: ellipsis;

  white-space: nowrap;
}

.checkStatus {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
}

.checkStatus--warning {
  background-color: #ffd43d;
}

.checkStatus--failed {
  background-color: #ff458f;
}

.checkCTA {
  font-size: 14px;
  font-weight: 600;
}

.statusText {
  display: flex;
  width: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
  text-align: center;
}
