<!doctype html>
<html lang="en">
  <head>
    <title>CreativeEditor SDK Small Viewport</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      body {
        margin: 0;
        overflow: hidden;

        height: 100vh;
        width: 100vw;

        display: grid;
        place-content: center;

        background: repeating-linear-gradient(
          45deg,
          hsla(50deg, 50%, 94%, 1) 0px,
          hsla(50deg, 50%, 94%, 1) 10px,
          hsla(0deg, 0%, 100%, 1) 10px,
          hsla(0deg, 0%, 100%, 1) 20px
        );
      }

      html {
        overscroll-behavior-x: contain;
      }

      .smallWrapper {
        resize: horizontal;
        overflow: auto;

        height: 667px;
        width: 375px;

        border: 12px solid black;
        border-radius: 12px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);

        background: white;
      }

      #cesdk_container {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="smallWrapper">
      <div id="cesdk_container"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
