# Soundstripe Proxy Server URL
# Follow the setup guide: https://docs.soundstripe.com/docs/integrating-soundstripes-content-into-your-application
VITE_SOUNDSTRIPE_PROXY_URL=https://your-proxy-server.example.com
